<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">


    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Comic Image -->
        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/comic_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Title Text -->
            <TextView
                android:id="@+id/titleText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Issue Text -->
            <TextView
                android:id="@+id/issueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Publisher Text -->
            <TextView
                android:id="@+id/publisherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Year Text -->
            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>